# CRM

./: CRM.sln  README.md
CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs
CRM.Api/Controllers/: WeatherForecastController.cs
CRM.Api/Properties/: launchSettings.json
CRM.DataAccess/: ApplicationDbContext.cs  CRM.DataAccess.csproj
CRM.DataAccess/Migrations/: 20250223224950_AddIdentity.Designer.cs  20250223224950_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CRM.Model/: CRM.Model.csproj
CRM.Model/ApplicationModels/: ResponseModel.cs
CRM.Model/Enums/: Gender.cs
CRM.Model/Identity/: ApplicationUser.cs
CRM.Model/IdentityModels/: ApplicationUser.cs
CRM.Model/InputModels/: ApplicationUserInputModel.cs  ApplicationUserLoginInputModel.cs  ApplicationUserRegisterInputModel.cs
CRM.Model/ViewModels/: ApplicationUserViewModel.cs
CRM.Service/: AuthenticationService.cs  CRM.Service.csproj
CRM.Service/IService/: IAuthenticationService.cs
CRM.Utility/: CRM.Utility.csproj
CRM.WebBlazor/: CRM.WebBlazor.csproj  Program.cs  appsettings.json
CRM.WebBlazor/Components/: App.razor  _Imports.razor
CRM.WebBlazor/Components/Layout/: CultureDropDown.razor  MainLayout.razor  NavMenu.razor
CRM.WebBlazor/Components/Pages/: Home.razor
CRM.WebBlazor/Components/Pages/Identity/: Login.razor  Register.razor
CRM.WebBlazor/LocalizationResource/: Resource.Designer.cs  Resource.en-US.resx  Resource.nl-NL.resx  Resource.resx
CRM.WebBlazor/Validator/: AlphaOnlyAttribute.cs  CodeAttribute.cs  EmailOnlyAttribute.cs  PasswordAttribute.cs
(+3 files in other folders)
